
> frontend@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 823 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m    0.49 kB[22m[1m[22m[2m │ gzip:     0.31 kB[22m
[2mdist/[22m[32massets/bentoSix1-CYzxAop7.svg      [39m[1m[2m    4.92 kB[22m[1m[22m[2m │ gzip:     1.77 kB[22m
[2mdist/[22m[32massets/bentoThree1-BFExt8bs.svg    [39m[1m[2m    6.98 kB[22m[1m[22m[2m │ gzip:     1.81 kB[22m
[2mdist/[22m[32massets/bentoTwo1-BiobkYi_.svg      [39m[1m[2m    8.18 kB[22m[1m[22m[2m │ gzip:     2.60 kB[22m
[2mdist/[22m[32massets/logo-BYgAcPYe.svg           [39m[1m[2m   14.35 kB[22m[1m[22m[2m │ gzip:     3.37 kB[22m
[2mdist/[22m[32massets/bentoFive1-BejVpZ7l.svg     [39m[1m[2m   14.42 kB[22m[1m[22m[2m │ gzip:     3.36 kB[22m
[2mdist/[22m[32massets/bentoFour1-CBpiLOiD.svg     [39m[1m[2m   21.33 kB[22m[1m[22m[2m │ gzip:     5.62 kB[22m
[2mdist/[22m[32massets/favicon-Dkqa5aKS.png        [39m[1m[2m   38.97 kB[22m[1m[22m
[2mdist/[22m[32massets/boxTwo1-BTO0teSF.svg        [39m[1m[2m   75.67 kB[22m[1m[22m[2m │ gzip:    28.54 kB[22m
[2mdist/[22m[32massets/bentoOne1-Ba776mih.svg      [39m[1m[2m   84.58 kB[22m[1m[22m[2m │ gzip:    29.85 kB[22m
[2mdist/[22m[32massets/boxTwo2-D3fglsJa.svg        [39m[1m[2m   88.56 kB[22m[1m[22m[2m │ gzip:    31.14 kB[22m
[2mdist/[22m[32massets/grid6-CgV5KRGH.svg          [39m[1m[2m  112.69 kB[22m[1m[22m[2m │ gzip:    75.21 kB[22m
[2mdist/[22m[32massets/ring-BPDaXsC3.svg           [39m[1m[2m  191.55 kB[22m[1m[22m[2m │ gzip:    11.02 kB[22m
[2mdist/[22m[32massets/mobileGraphic-DcbnYjf_.svg  [39m[1m[2m  202.93 kB[22m[1m[22m[2m │ gzip:     7.62 kB[22m
[2mdist/[22m[32massets/graphics-Cosw192P.svg       [39m[1m[2m  204.27 kB[22m[1m[22m[2m │ gzip:     7.76 kB[22m
[2mdist/[22m[32massets/box4-BJpP-hnp.jpeg          [39m[1m[2m  292.46 kB[22m[1m[22m
[2mdist/[22m[32massets/grid6-B-SMoxJI.svg          [39m[1m[2m  488.06 kB[22m[1m[22m[2m │ gzip:   359.60 kB[22m
[2mdist/[22m[32massets/grid7-CzvkY3GA.svg          [39m[1m[2m  491.63 kB[22m[1m[22m[2m │ gzip:   368.84 kB[22m
[2mdist/[22m[32massets/grid1-D6a_b9Tz.svg          [39m[1m[2m  695.44 kB[22m[1m[22m[2m │ gzip:   522.21 kB[22m
[2mdist/[22m[32massets/grid5-BbBQcf9J.svg          [39m[1m[2m  779.44 kB[22m[1m[22m[2m │ gzip:   585.79 kB[22m
[2mdist/[22m[32massets/option5-M3GtI273.svg        [39m[1m[2m  911.08 kB[22m[1m[22m[2m │ gzip:   684.97 kB[22m
[2mdist/[22m[32massets/grid8-BU-y7rUw.svg          [39m[1m[2m  970.92 kB[22m[1m[22m[2m │ gzip:   728.78 kB[22m
[2mdist/[22m[32massets/grid8-BzjjU833.svg          [39m[1m[2m1,104.76 kB[22m[1m[22m[2m │ gzip:   829.92 kB[22m
[2mdist/[22m[32massets/grid2-Dnp7lQfu.svg          [39m[1m[2m1,160.90 kB[22m[1m[22m[2m │ gzip:   872.47 kB[22m
[2mdist/[22m[32massets/grid6-CC7IFjfQ.svg          [39m[1m[2m1,163.48 kB[22m[1m[22m[2m │ gzip:   873.57 kB[22m
[2mdist/[22m[32massets/grid3-CGq6_xem.svg          [39m[1m[2m1,249.73 kB[22m[1m[22m[2m │ gzip:   938.53 kB[22m
[2mdist/[22m[32massets/grid7-DgFcqhyz.svg          [39m[1m[2m1,265.86 kB[22m[1m[22m[2m │ gzip:   951.62 kB[22m
[2mdist/[22m[32massets/grid5-D-sLdkOh.svg          [39m[1m[2m1,521.66 kB[22m[1m[22m[2m │ gzip: 1,143.96 kB[22m
[2mdist/[22m[32massets/option1-BezJN8xy.svg        [39m[1m[2m1,580.14 kB[22m[1m[22m[2m │ gzip: 1,188.13 kB[22m
[2mdist/[22m[32massets/grid2-Cq3e7xx8.svg          [39m[1m[2m1,811.25 kB[22m[1m[22m[2m │ gzip: 1,361.73 kB[22m
[2mdist/[22m[32massets/option2-0JxZr3gl.svg        [39m[1m[2m1,917.90 kB[22m[1m[22m[2m │ gzip: 1,441.86 kB[22m
[2mdist/[22m[32massets/box3-Ck5ESRkX.svg           [39m[1m[2m1,986.67 kB[22m[1m[22m[2m │ gzip: 1,493.46 kB[22m
[2mdist/[22m[32massets/grid3-DI1JEhuj.svg          [39m[1m[2m2,077.02 kB[22m[1m[22m[2m │ gzip: 1,561.38 kB[22m
[2mdist/[22m[32massets/grid8-D3JN14iM.svg          [39m[1m[2m2,122.98 kB[22m[1m[22m[2m │ gzip: 1,596.11 kB[22m
[2mdist/[22m[32massets/option4-yJZAn1I2.svg        [39m[1m[2m2,268.33 kB[22m[1m[22m[2m │ gzip: 1,706.44 kB[22m
[2mdist/[22m[32massets/grid1-Bo6OA-cx.svg          [39m[1m[2m2,341.91 kB[22m[1m[22m[2m │ gzip: 1,760.74 kB[22m
[2mdist/[22m[32massets/grid7-20xMSjVD.svg          [39m[1m[2m2,848.02 kB[22m[1m[22m[2m │ gzip: 2,141.57 kB[22m
[2mdist/[22m[32massets/grid3-CTAxsdJv.svg          [39m[1m[2m2,942.96 kB[22m[1m[22m[2m │ gzip: 2,212.78 kB[22m
[2mdist/[22m[32massets/hobbyists--is5jM8t.svg      [39m[1m[2m3,280.07 kB[22m[1m[22m[2m │ gzip: 2,465.85 kB[22m
[2mdist/[22m[32massets/grid5-srqDSFxw.svg          [39m[1m[2m3,436.69 kB[22m[1m[22m[2m │ gzip: 2,581.35 kB[22m
[2mdist/[22m[32massets/grid2-Du7yBZI0.svg          [39m[1m[2m3,535.88 kB[22m[1m[22m[2m │ gzip: 2,654.36 kB[22m
[2mdist/[22m[32massets/grid1-48TncU8v.svg          [39m[1m[2m3,908.22 kB[22m[1m[22m[2m │ gzip: 2,937.97 kB[22m
[2mdist/[22m[32massets/option3-DN2iDmYu.svg        [39m[1m[2m4,511.80 kB[22m[1m[22m[2m │ gzip: 3,392.05 kB[22m
[2mdist/[22m[32massets/beginners-BWdRnFg8.svg      [39m[1m[2m4,656.90 kB[22m[1m[22m[2m │ gzip: 3,501.26 kB[22m
[2mdist/[22m[32massets/box1-DzvVPDwn.svg           [39m[1m[2m4,951.37 kB[22m[1m[22m[2m │ gzip: 3,717.52 kB[22m
[2mdist/[22m[32massets/atheletes-84pB4Ri-.svg      [39m[1m[2m6,846.62 kB[22m[1m[22m[2m │ gzip: 5,143.61 kB[22m
[2mdist/[22m[32massets/everyone-P3P2rzCu.svg       [39m[1m[2m7,237.17 kB[22m[1m[22m[2m │ gzip: 5,439.91 kB[22m
[2mdist/[22m[35massets/index-Umm6GwBN.css          [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:     0.94 kB[22m
[2mdist/[22m[35massets/Believe-B2oyObgg.css        [39m[1m[2m    2.13 kB[22m[1m[22m[2m │ gzip:     0.76 kB[22m
[2mdist/[22m[35massets/FeaturedBlogs-CWLyxZhu.css  [39m[1m[2m    2.49 kB[22m[1m[22m[2m │ gzip:     0.95 kB[22m
[2mdist/[22m[35massets/Audience-CpMAisQq.css       [39m[1m[2m    2.50 kB[22m[1m[22m[2m │ gzip:     0.98 kB[22m
[2mdist/[22m[35massets/Navbar-fXkCbauI.css         [39m[1m[2m    2.95 kB[22m[1m[22m[2m │ gzip:     0.97 kB[22m
[2mdist/[22m[35massets/ContactUs-Bhho8Be7.css      [39m[1m[2m    3.68 kB[22m[1m[22m[2m │ gzip:     1.12 kB[22m
[2mdist/[22m[35massets/Blog-CLZ8obek.css           [39m[1m[2m    5.04 kB[22m[1m[22m[2m │ gzip:     1.47 kB[22m
[2mdist/[22m[35massets/Blogs-Cg3Qra6H.css          [39m[1m[2m    6.06 kB[22m[1m[22m[2m │ gzip:     1.75 kB[22m
[2mdist/[22m[35massets/About-BrBVdO9p.css          [39m[1m[2m    7.46 kB[22m[1m[22m[2m │ gzip:     1.70 kB[22m
[2mdist/[22m[35massets/Footer-D4WjW2VR.css         [39m[1m[2m    8.86 kB[22m[1m[22m[2m │ gzip:     3.13 kB[22m
[2mdist/[22m[35massets/Movement-B63evEnQ.css       [39m[1m[2m   10.44 kB[22m[1m[22m[2m │ gzip:     2.75 kB[22m
[2mdist/[22m[35massets/Home-BCD4dv2Q.css           [39m[1m[2m   10.93 kB[22m[1m[22m[2m │ gzip:     2.58 kB[22m
[2mdist/[22m[35massets/Motivation-CuCn6FVc.css     [39m[1m[2m   11.13 kB[22m[1m[22m[2m │ gzip:     2.70 kB[22m
[2mdist/[22m[35massets/Features-DYyeEGZy.css       [39m[1m[2m   16.18 kB[22m[1m[22m[2m │ gzip:     3.86 kB[22m
[2mdist/[22m[36massets/pointer-CZJm_1rr.js         [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:     0.23 kB[22m
[2mdist/[22m[36massets/Movement-BUoTzVH8.js        [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:     0.57 kB[22m
[2mdist/[22m[36massets/Believe-I3PQKARH.js         [39m[1m[2m    2.80 kB[22m[1m[22m[2m │ gzip:     1.23 kB[22m
[2mdist/[22m[36massets/Audience-DEvbe4ct.js        [39m[1m[2m    3.28 kB[22m[1m[22m[2m │ gzip:     1.40 kB[22m
[2mdist/[22m[36massets/FeaturedBlogs-Bo3FOkcP.js   [39m[1m[2m    3.70 kB[22m[1m[22m[2m │ gzip:     1.34 kB[22m
[2mdist/[22m[36massets/Navbar-BREvjbBZ.js          [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:     1.86 kB[22m
[2mdist/[22m[36massets/wordmark-CgF7V6M6.js        [39m[1m[2m    3.95 kB[22m[1m[22m[2m │ gzip:     1.49 kB[22m
[2mdist/[22m[36massets/Blog-BS8qTyx1.js            [39m[1m[2m    4.23 kB[22m[1m[22m[2m │ gzip:     1.67 kB[22m
[2mdist/[22m[36massets/Footer-CmKXfsJx.js          [39m[1m[2m   13.08 kB[22m[1m[22m[2m │ gzip:     4.40 kB[22m
[2mdist/[22m[36massets/ContactUs-BCHKxFI1.js       [39m[1m[2m   13.32 kB[22m[1m[22m[2m │ gzip:     4.99 kB[22m
[2mdist/[22m[36massets/About-CM6LPDrW.js           [39m[1m[2m   14.41 kB[22m[1m[22m[2m │ gzip:     4.95 kB[22m
[2mdist/[22m[36massets/Features-Dn632hDh.js        [39m[1m[2m   21.82 kB[22m[1m[22m[2m │ gzip:     8.62 kB[22m
[2mdist/[22m[36massets/Triangle-CvCRX4L3.js        [39m[1m[2m   44.39 kB[22m[1m[22m[2m │ gzip:    12.93 kB[22m
[2mdist/[22m[36massets/Motivation-k1_XknCZ.js      [39m[1m[2m  136.64 kB[22m[1m[22m[2m │ gzip:    45.18 kB[22m
[2mdist/[22m[36massets/Home-DMDZDSzA.js            [39m[1m[2m  171.04 kB[22m[1m[22m[2m │ gzip:    55.54 kB[22m
[2mdist/[22m[36massets/index-Bwu3htLa.js           [39m[1m[2m  244.21 kB[22m[1m[22m[2m │ gzip:    78.58 kB[22m
[2mdist/[22m[36massets/Blogs-FCQ_vr50.js           [39m[1m[33m  661.47 kB[39m[22m[2m │ gzip:   164.70 kB[22m
[2mdist/[22m[36massets/index-BkRbQJ1Y.js           [39m[1m[33m  745.13 kB[39m[22m[2m │ gzip:   189.99 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 1m 55s[39m
